image: node:latest

stages:
  - lint
  - build
  - test
  - deploy

before_script:
  - npm install

lint:
  stage: lint
  script:
    - echo "running npm lint"
    - npm run lint

build:
  stage: build
  script:
    - echo "build stage..."
    - ls

test:
  stage: test
  script:
    - echo "test stage..."
    - ls

deploy_staging:
  stage: deploy
  script:
    - echo "deploy to staging..."

deploy_production:
  stage: deploy
  script:
    - echo "deploy to production..."
