{
  "name": "budget-app-backend",
  "version": "0.0.1",
  "description": "API for Budget Application",
  "main": "server.js",
  "scripts": {
    "migrate": "./node_modules/.bin/node-pg-migrate",
    "kill": "./node_modules/.bin/env-cmd env-cmd cross-var lsof -n -i4TCP:%PORT% | awk -F' ' 'NR==2{print $2}' | xargs -I {} kill -9 {}",
    "dev": "npm run kill && nodemon src/server.js",
    "keys:generate": "chmod +x ./.scripts/dev/generate_key.sh && ./.scripts/dev/generate_key.sh",
    "lint": "eslint .",
    "start": "npx pm2 src/server.js"
  },
  "author": "Malik Henry",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "node-pg-migrate": "^5.7.1",
    "pg": "^8.3.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "csv-stringify": "^5.5.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "faker": "^5.1.0",
    "nodemon": "^2.0.4"
  }
}
